apiVersion: v1
kind: ConfigMap
metadata:
  name: kafka-connect-config
  namespace: green-energy-tracker
data:
  CONNECT_BOOTSTRAP_SERVERS: "kafka-service.green-energy-tracker:9092"
  CONNECT_REST_PORT: "8083"
  CONNECT_REST_ADVERTISED_HOST_NAME: "kafka-connect-service.green-energy-tracker"
  CONNECT_REST_ADVERTISED_PORT: "8083"
  CONNECT_GROUP_ID: "connect-cluster"
  CONNECT_CONFIG_STORAGE_TOPIC: "connect-configs"
  CONNECT_CONFIG_STORAGE_REPLICATION_FACTOR: "1"
  CONNECT_OFFSET_STORAGE_TOPIC: "connect-offsets"
  CONNECT_OFFSET_STORAGE_REPLICATION_FACTOR: "1"
  CONNECT_STATUS_STORAGE_TOPIC: "connect-statuses"
  CONNECT_STATUS_STORAGE_REPLICATION_FACTOR: "1"
  CONNECT_KEY_CONVERTER: "org.apache.kafka.connect.json.JsonConverter"
  CONNECT_VALUE_CONVERTER: "org.apache.kafka.connect.json.JsonConverter"
  CONNECT_KEY_CONVERTER_SCHEMAS_ENABLE:   "false"
  CONNECT_VALUE_CONVERTER_SCHEMAS_ENABLE: "false"
  CONNECT_PLUGIN_PATH: "/usr/share/confluent-hub-components"
  KAFKA_HEAP_OPTS: "-Xms512M -Xmx512M"