apiVersion: v1
kind: ConfigMap
metadata:
  name: postgres-config
  namespace: green-energy-tracker
data:
  PGDATA: /var/lib/postgresql/data/pgdata
  POSTGRES_DB: green-energy-tracker
  SCHED_DB_BACKUP: 'false'