apiVersion: v1
kind: Secret
metadata:
  name: user-management-secret
  namespace: green-energy-tracker
type: Opaque
data:
  SPRING_DATASOURCE_USERNAME: c3ByaW5nLXRyYWluaW5nX3VzZXI=
  SPRING_DATASOURCE_PASSWORD: c3ByaW5nLXRyYWluaW5n
  NEXUS_USERNAME: YWRtaW4=
  NEXUS_PASSWORD: YWRtaW4xMjM=