apiVersion: v1
kind: ConfigMap
metadata:
  name: user-management-config
  namespace: green-energy-tracker
data:
  SPRING_APPLICATION_NAME: user-management
  SPRING_DATASOURCE_DRIVER_CLASS_NAME: org.postgresql.Driver
  SPRING_DATASOURCE_URL: jdbc:postgresql://postgres-service:5432/green-energy-tracker
  SPRING_KAFKA_BOOTSTRAP_SERVERS: kafka-service:9092
  SPRING_KAFKA_PROPERTIES_SCHEMA_REGISTRY_CACHE_CAPACITY: '1000'
  SPRING_KAFKA_PROPERTIES_SCHEMA_REGISTRY_URL: http://schema-registry-service:8085
  SPRING_KAFKA_KEYCLOAK_ADMIN_EVENTS: keycloak_admin_events
  SPRING_KAFKA_TOPIC_USER_EVENTS: user-events
  SPRING_KAFKA_TOPIC_USER_EVENTS_DLQ: user-events-dlq
  SPRING_SERVER_PORT: '3000'
  SPRING_MANAGEMENT_ENDPOINTS_WEB_EXPOSURE_INCLUDE: "health,info,metrics,refresh,env,configprops,resilience4j"
  SPRING_JPA_HIBERNATE_DDL_AUTO: update
  SPRING_JPA_SHOW_SQL: 'false'
  SPRING_JPA_PROPERTIES_HIBERNATE_FORMAT_SQL: 'true'
  SPRING_JPA_PROPERTIES_HIBERNATE_DEFAULT_SCHEMA: user_management