apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
  namespace: green-energy-tracker
data:
  PGADMIN_DEFAULT_PASSWORD: YWRtaW4=
  POSTGRES_USER: c3ByaW5nLXRyYWluaW5nX3VzZXI=
  POSTGRES_PASSWORD: c3ByaW5nLXRyYWluaW5n
  SONAR_JDBC_USERNAME: c3ByaW5nLXRyYWluaW5nX3VzZXI=
  SONAR_JDBC_PASSWORD: c3ByaW5nLXRyYWluaW5n
type: Opaque